{
    "short_name": "Game-in-dots",
    "name": "Game-in-dots",
    "start_url": ".",
    "icons": [
        {
            "src": "assets/ico512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/ico192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "display": "minimal-ui",
    "theme_color": "#333",
    "background_color": "#333",
    "dir": "ltr",
    "lang": "en",
    "scope": "/",
    "description": "",
    "orientation": "any",
    "related_applications": [],
    "prefer_related_applications": false
}
